WpfRuntimeAttempt/WpfRuntimeAttempt/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013" x:Class="WpfRuntimeAttempt.MainWindow"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="0,0,0,0">
        <TabControl HorizontalAlignment="Left" Height="319" Margin="0,0,0,0" VerticalAlignment="Top" Width="517">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Label" HorizontalAlignment="Left" Margin="45,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.632,-0.962"/>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="45,109,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.711,1.462"/>
                    <TextBox x:Name="Username" HorizontalAlignment="Left" Height="23" Margin="143,61,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="Password" HorizontalAlignment="Left" Height="23" Margin="143,112,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="logonButton" Content="Button" HorizontalAlignment="Left" Margin="143,180,0,0" VerticalAlignment="Top" Width="75" Click="logonButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="servicesBox" HorizontalAlignment="Left" Height="271" Margin="10,10,0,0" VerticalAlignment="Top" Width="491"/>
                </Grid>
            </TabItem>
            <TabItem Header="Map">
                <Grid Background="Aqua">
                    <esri:MapView x:Name="MyView" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="271" Width="491">
                        <esri:Map x:Name="MyMap">
                            <esri:ArcGISTiledMapServiceLayer ID="BaseMap" 
    ServiceUri="http://services.arcgisonline.com/arcgis/rest/services/World_Topo_Map/MapServer"/>
                        </esri:Map>
                        </esri:MapView>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
