runtimeTesting/runtimeTesting/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013" x:Class="runtimeTesting.MainWindow"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <esri:MapView x:Name="View" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <esri:Map x:Name="Map">
                <esri:ArcGISTiledMapServiceLayer ID="BaseMap" 
    ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer"/>
                <esri:GraphicsLayer ID="RouteResults"/>
            </esri:Map>
        </esri:MapView>
        <TabControl Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,0,0,0" VerticalAlignment="Stretch">
            <TabItem Header="Routing">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Where From:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="fromAddress" Height="23" Margin="10,41,10,0" TextWrapping="Wrap" Text="1601 Barton, Road, Redlands, CA 92373" VerticalAlignment="Top" Width="94"/>
                    <Label Content="Where To:" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.152,-1.259"/>
                    <TextBox x:Name="toAddress" Height="23" Margin="10,100,10,0" TextWrapping="Wrap" Text="380 New York Street, Redlands, CA 92373" VerticalAlignment="Top" Width="94"/>
                    <Button x:Name="natigationButton" Content="Naviguess" Margin="29,246,10,10" VerticalAlignment="Stretch" Width="75" Click="natigationButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Basemap">
                <Grid Background="#FFE5E5E5">
                    <ComboBox Margin="10,10,10,0" VerticalAlignment="Top" Width="94"/>
                </Grid>
            </TabItem>
            <TabItem Header="Directions">
                <Grid Background="AntiqueWhite">
                    <TextBlock x:Name="DirectionsTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Directions Will Appear Here" Height="216" Width="114" Margin="0,52,0,0"/>
                    <Label x:Name="RouteDistance" Content="Disance" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50"/>
                    <Label x:Name="RouteTime" Content="Time" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
